baseURL = "/"
title = "Scuttlebutt"
description="secure scuttlebutt"
theme= "book"
disableKinds = ['taxonomy', 'taxonomyTerm']

enableEmoji = "true"

# Book configuration
BookLogo = '/images/favicon.png'
disablePathToLower = true
# enable Section Menu for Lazy Bloggers
SectionPagesMenu = "main"
# (Optional, default none) Set leaf bundle to render as side menu
 # When not specified file structure and weights will be used
BookMenuBundle = "/menu"

# default language
languageCode = "en-us"
DefaultContentLanguage = "en"
# disable whilst translation in progress
disableLanguages = ["es", "fr", "pt-br", "zh-cn", "de"]

[params]
  title = "Scuttlebutt"
  description = "social network"
  secondDescription = "a decentralised platform"
  # (Optional, default 6) Set how many table of contents levels to be showed on page.
  # Use false to hide ToC, note that 0 will default to 6 (https://gohugo.io/functions/default/)
  # You can also specify this parameter per page in front matter
  BookToC = 3

[languages]
  #English
  [languages.en]
      languageName = "English"
      [[languages.en.menu.main]]
      url    = "/"
      name   = "home"
      weight = 1
      [[languages.en.menu.main]]
      url = "/about"
      name = "about"
      weight = 2
      [[languages.en.menu.main]]
      url = "/get-started"
      name = "start"
      weight = 3
      [[languages.en.menu.main]]
      url = "/docs"
      name = "docs"
      weight = 4
      [[languages.en.menu.main]]
      url = "https://opencollective.com/secure-scuttlebutt-consortium#section-updates"
      name = "news"
      weight = 5
      [languages.en.params]
      FAQ = "FAQ"

  # Chinese (Simplified)
  [languages.zh-cn]
      languageName = "中文"
      [[language.zh-cn.menu.main]]
      url    = "/"
      home = "首页"
      weight = 1
      [[language.zh-cn.menu.main]]
      url    = "/"
      home = "首页"
      weight = 2
      [languages.zh-zn.params]
      getStarted = "开始吧"
      FAQ = "常见问题"

  #Dutch
  [languages.de]
      weight = 10
      languageName = "Deutsch"
      [[languages.de.menu.main]]
      url    = "/"
      name   = "Startseite"
      weight = 0

  # Portuguese (Brazil)
  [languages.pt-br]
       languageName = "Português"

  # Spanish
  [languages.es]
      languageName = "Spanish"

  # French
  [languages.fr]
      languageName = "Français"
      description = "Le protocole Secure-Scuttlebutt"


# Keep using the old markdown handler to correctly handle raw HTML in newer Hugo versions
[markup]
 defaultMarkdownHandler = "blackfriday"
